{
  "name": "workspacegitpod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleison990/WorkSpaceGITPOD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleison990/WorkSpaceGITPOD/issues"
  },
  "homepage": "https://github.com/cleison990/WorkSpaceGITPOD#readme",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
